@import url(https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #7c8b75;
  --secondary-color: #9ead94;
  --main-neutral-color: #f5e9dc;
  --secondary-neutral-color: #d9cfc1;
  --font-color-main: #3e2e23;
  --font-color-secondary: #5c4434;
  --font-color-crazy: #3c5242;
}

#root {
  background-color: var(--secondary-neutral-color);
  font-family: "spectral", Arial, Helvetica, sans-serif;
}

/* Nav section */

header {
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  padding: 0 2rem 0 2rem;
  top: 0;
  width: 100%;
  height: 6rem;
  z-index: 9000;
  position: fixed;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-10%);
  opacity: 0.95;
  animation: slideDown 0.3s ease forwards;
  display: none;
}

.hidden {
  display: flex;
}

.home {
  font-size: 2rem;
}

nav {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}

.nav-item {
  height: 2rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--main-neutral-color);
  border: 4px var(--secondary-color) outset;
}

.nav-item > a {
  text-decoration: none;
}

.nav-text {
  color: var(--font-color-main);
}

.nav-item:hover {
  background-color: var(--font-color-secondary);
}

.nav-item:hover .nav-text {
  color: var(--main-neutral-color);
}

/* Hero sction */

.hero {
  height: 100vh;
  background-image: url(../public/hero-placeholder.png);
  background-size: cover;
  display: flex;
  position: relative;
  justify-content: center;
}

.cta-container {
  display: flex;
  position: absolute;
  top: 15rem;
  gap: 4rem;
}

.cta {
  height: 3rem;
  width: 15rem;
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--main-neutral-color);
  border: 4px var(--secondary-color) outset;
}

.cta:hover {
  background-color: var(--font-color-secondary);
  color: var(--main-neutral-color);
}

@supports (height: 100dvh) {
  .hero {
    height: 100dvh;
  }
}

/* card section */

.card-container {
  display: flex;
  backdrop-filter: blur(10px);
  justify-content: center;
  margin: 10rem 0;
}

.shop-card {
  border: 4px var(--secondary-color) outset;
  width: 30rem;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -15px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -22px inset;
  transition: box-shadow 1s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  margin: 1.5rem;
  position: relative;
  background-color: var(--main-neutral-color);
  color: var(--font-color-main);
}

.shop-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px 12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px 18px inset;
  backdrop-filter: blur(10px) sepia(90%);
}

.shop-card:hover .hover-show-text {
  font-size: 1rem;
  opacity: 1;
}

.shop-card:hover > .card-text {
  backdrop-filter: blur(10px);
}

.card-image {
  height: 25rem;
  position: block;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.card-text > h2 {
  font-size: 1.4rem;
}

.card-text > p {
  font-size: 1rem;
}

.hover-show-text {
  opacity: 0;
  font-size: 0;
  transition: opacity 0.6s ease-in-out, font-size 0.6s ease-in-out;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  backdrop-filter: blur(0px);
  background-color: rgba(255, 255, 255, 0.2);
  transition: backdrop-filter 0.6s ease-in-out;
}

/* Footer section */

footer {
  background-color: var(--main-color);
  text-align: center;
}

/* Keyframes */

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
